# spring.datasource.url="jdbc:postgresql://{servername}:{port}/{mydatabase};
# spring.datasource.username=asd
# spring.datasource.password=asd
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tcedro67@gmail.com
spring.mail.password=fdjn xutw mbqe qpvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

